<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Practica 1 - App Web</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="app">

<header class="encabezado">
<h1>Mi App Web</h1>
<p>Practica 1 - Sub 2</p>
</header>

<section class="tarjeta perfil">
<img src="perfil.png" alt="perfil">
<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Perfil">
<h2>Alumno</h2>
<p>Escribe aqui tu nombre</p>
</section>

<section class="tarjeta menu">
<h2>Opciones</h2>
<button>Inicio</button>
<button>Perfil</button>
<button>Tareas</button>
<button>Ajustes</button>

</section>

<section class="tarjeta info">
<h2>Bienvenido</h2>

<p>
Esta es una pagina web responsiva con apariencia de app movil.
Su diseño se adapta a la pantalla del celular o laptop.
</p>

</section>

<footer class="barra-inferior">
<span>🏠</span>
<span>👤</span>
<span>#</span>
</footer>

</div>

</body>
</html>